<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajath's File Management System</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
     

   <div class="background-container">
      <div class="container">
          <h1>Welcome to Rajath's File Management System</h1>
             <p>Here you can store, delete, and download files. Want to proceed? Click the button below to start.</p>
            <a href="upload.html" >
              <button class="button">Get Started</button>
            </a>
    </div>
</div>
</body>
</html>
